:root{
    --meret:3;

}

*{
    font-family:"Quicksand", serif;
    margin: auto;
    font-size: large;
}
.N{
    width: 70px;
    height: 30px;
    border-radius: 10px;
    font-size: 20px;
}
.gombKezd{
    width: 80px;
    height: 30px;
    border-radius: 10px;
    font-size: 15px;
}
main{
    margin: auto;
    width: 80%;
    height: 1000px;
    text-align: center;
    border-radius: 30px;
    place-items: center;
    background-color: #B0B8B4FF;
    padding-top: 20px;
    padding-bottom: 20px;

}
.pink{
    background-color: #FC766AFF !important;
}
.lampa{
    width: 60px;
    height: 60px;
    margin: 5px;
    border-radius: 50px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.247);
    background-color: #184A45FF;
    max-width: 100%;
    place-items: center;
    margin-bottom: 20%;
    
}

.foDiv{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(var(--meret), 1fr);
    gap:30px;
    place-items: center;
}